<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Enigma 5</title>
  <style>body{background-color:#111;color:#eee;font-family:Arial,sans-serif;display:flex;flex-direction:column;align-items:center;justify-content:center;height:100vh;text-align:center;padding:20px;margin:0}input,button{padding:10px;border-radius:5px;border:none;margin:10px}button{background-color:#444;color:#fff;cursor:pointer}button:hover{background-color:#666}#final{display:none}</style>
</head>
<body>
  <h1>Enigma 5</h1>
  <p>A ponte entre a razão e o movimento, sem isso, vida não há.</p>
  <input type="text" id="resposta" placeholder="Sua resposta...">
  <button onclick="verificarResposta()">Enviar</button>
  <div id="mensagem"></div>
  <div id="final"><h2>Parabéns! Você completou todos os enigmas!</h2></div>
  <script>
    function normalizar(txt){return txt.toLowerCase().normalize("NFD").replace(/[̀-ͯ]/g,"").trim();}
    function verificarResposta(){const resposta=normalizar(document.getElementById('resposta').value);if(resposta==='pescoco'||resposta==='pescoço'){document.getElementById('mensagem').textContent='Correto!';document.getElementById('mensagem').style.color='green';document.getElementById('final').style.display='block';}else{document.getElementById('mensagem').textContent='Tente novamente.';document.getElementById('mensagem').style.color='red';}}
  </script>
</body>
</html>
